# GameCollection

./: GameCollection.csproj  GameCollection.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  IdentityContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  _ViewImports.cshtml
Data/: GameCollectionContext.cs
Migrations/: 20200104022415_InitialMigration.Designer.cs  20200104022415_InitialMigration.cs  20201206182729_Redo-Context.Designer.cs  20201206182729_Redo-Context.cs  20201206183509_Add-Identity.Designer.cs  20201206183509_Add-Identity.cs  GameCollectionContextModelSnapshot.cs
Migrations/Identity/: 20201201020451_CreateIdentitySchema.Designer.cs  20201201020451_CreateIdentitySchema.cs  20201203040848_Name.Designer.cs  20201203040848_Name.cs  IdentityContextModelSnapshot.cs
Model/: Game.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
wwwroot/css/: site.css
